# portfolio-site

./: PortfolioSite.sln  README.md
PortfolioSite/: PortfolioSite.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
PortfolioSite/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs
PortfolioSite/Data/: ApplicationDbContext.cs  GithubApiContext.cs
PortfolioSite/Data/Migrations/: 20180119204155_Initial.Designer.cs  20180119204155_Initial.cs  20180120011706_AddPostsAndComments.Designer.cs  20180120011706_AddPostsAndComments.cs  ApplicationDbContextModelSnapshot.cs
PortfolioSite/Models/: BlogPost.cs  BlogPostComment.cs  Repo.cs
PortfolioSite/Models/Identity/: ApplicationUser.cs
PortfolioSite/Properties/: launchSettings.json
PortfolioSite/Styles/: _layout.scss  _style-vars.scss  _styles.scss  master.scss
PortfolioSite/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
PortfolioSite/ViewModels/Post/: PostDetailsViewModel.cs
PortfolioSite/Views/Account/: Index.cshtml  _LoginForm.cshtml  _RegisterForm.cshtml
PortfolioSite/Views/Home/: Index.cshtml  _About.cshtml  _Contact.cshtml  _Projects.cshtml
PortfolioSite/Views/Post/: Add.cshtml  GetPost.cshtml  Index.cshtml  PostDetails.cshtml
PortfolioSite/Views/Shared/: SiteFooter.cshtml  _AdminBar.cshtml  _Layout.cshtml  _SiteFooter.cshtml  _SiteHeader.cshtml
PortfolioSite/wwwroot/css/: master.css
PortfolioSiteTests/: PortfolioSiteTests.csproj
PortfolioSiteTests/DataTests/: GithubApiContextTest.cs
